{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 3,
  "lineage": "d659640e-7a27-d14d-1a65-b511e8de36f5",
  "outputs": {
    "droplet_ip": {
      "value": "138.197.186.110",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "rideplus",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-04-28T12:23:53Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "567759564",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "138.197.186.110",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "rideplus-prod",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "public_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "e0:ae:bc:ac:1a:2b:22:fd:86:c4:59:d6:96:0b:eb:97"
            ],
            "status": "active",
            "tags": [
              "prod",
              "rideplus"
            ],
            "timeouts": null,
            "urn": "do:droplet:567759564",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "ec09b6b2-af6f-4eed-8982-9a387b1253af"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
